
<!DOCTYPE html>
<html lang="en">
<head>
<title>Empresa | Casinos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/favicon.png" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/themify-icons.css">

<link rel="stylesheet" type="text/css" href="css/animate.css">

<link rel="stylesheet" type="text/css" href="css/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="css/select2.min.css">

<link rel="stylesheet" type="text/css" href="css/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="css/slick.css">

<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">

<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<!--
<script nonce="5a43b8d6-38ad-45a9-98f8-1ca39d379749">try{(function(w,d){!function(k,l,m,n){k[m]=k[m]||{};k[m].executed=[];k.zaraz={deferred:[],listeners:[]};k.zaraz.q=[];k.zaraz._f=function(o){return async function(){var p=Array.prototype.slice.call(arguments);k.zaraz.q.push({m:o,a:p})}};for(const q of["track","set","debug"])k.zaraz[q]=k.zaraz._f(q);k.zaraz.init=()=>{var r=l.getElementsByTagName(n)[0],s=l.createElement(n),t=l.getElementsByTagName("title")[0];t&&(k[m].t=l.getElementsByTagName("title")[0].text);k[m].x=Math.random();k[m].w=k.screen.width;k[m].h=k.screen.height;k[m].j=k.innerHeight;k[m].e=k.innerWidth;k[m].l=k.location.href;k[m].r=l.referrer;k[m].k=k.screen.colorDepth;k[m].n=l.characterSet;k[m].o=(new Date).getTimezoneOffset();if(k.dataLayer)for(const x of Object.entries(Object.entries(dataLayer).reduce(((y,z)=>({...y[1],...z[1]})),{})))zaraz.set(x[0],x[1],{scope:"page"});k[m].q=[];for(;k.zaraz.q.length;){const A=k.zaraz.q.shift();k[m].q.push(A)}s.defer=!0;for(const B of[localStorage,sessionStorage])Object.keys(B||{}).filter((D=>D.startsWith("_zaraz_"))).forEach((C=>{try{k[m]["z_"+C.slice(7)]=JSON.parse(B.getItem(C))}catch{k[m]["z_"+C.slice(7)]=B.getItem(C)}}));s.referrerPolicy="origin";s.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(k[m])));r.parentNode.insertBefore(s,r)};["complete","interactive"].includes(l.readyState)?zaraz.init():k.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script>
-->

</head>
<body class="animsition">

<header>

<div class="wrap-menu-header gradient1 trans-0-4">
<div class="container h-full">
<div class="wrap_header trans-0-3">

<div class="logo">
<a href="index.html">
<img src="images/logo.png" alt="IMG-LOGO">
</a>
</div>

<div class="wrap_menu p-l-45 p-l-0-xl">
<nav class="menu">
<ul class="main_menu">
<li>
<a href="index.html">Inicio</a>
</li>
<li>
<a href="#section_nosotros">Nosotros</a>
</li>
<li>
<a href="#section_casinos">Casinos</a>
</li>
<li>
<a href="#section_contacto">Contacto</a>
</li>
<li>
</ul>
</nav>
</div>


<div class="social flex-w flex-l-m p-r-20">
	<!--
<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter m-l-21" aria-hidden="true"></i></a>
-->
<button class="btn-show-sidebar m-l-33 trans-0-4"></button>
</div>

</div>
</div>
</div>
</header>

<aside class="sidebar trans-0-4">

<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

<ul class="menu-sidebar p-t-95 p-b-70">
<li class="t-center m-b-13">
<a href="index.html">Inicio</a>
</li>
<li class="t-center m-b-13">
<a href="#section_nosotros">Nosotros</a>
</li>
<li class="t-center m-b-13">
<a href="#section_casinos">Casinos</a>
</li>
<li class="t-center">

<a href="#section_contacto" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto">
Contáctenos
</a>
</li>
</ul>
<!--
<div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">

<h4 class="txt20 m-b-33">
Gallery
</h4>

<div class="wrap-gallery-sidebar flex-w">
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-01.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-02.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-03.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-09.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-10.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-11.jpg" alt="GALLERY">
</a>
</div>
</div>
-->

</aside>

<section class="section-slide">
<div class="wrap-slick1">
<div class="slick1">
<div class="item-slick1 item1-slick1" style="background-image: url(images/i_slide1.jpg); opacity: 50%;">
<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
<span class="caption1-slide1 txt1 t-center animated visible-false m-b-15" data-appear="fadeInDown">
Bienvenidos a
</span>
<h2 class="caption2-slide1 tit1 t-center animated visible-false m-b-37" data-appear="fadeInUp">
Nombre
</h2>
<div class="wrap-btn-slide1 animated visible-false" data-appear="zoomIn">

<a href="#section_contacto" class="btn1 flex-c-m size1 txt3 trans-0-4">
Contáctenos
</a>
</div>


</div>
</div>
<div class="item-slick1 item2-slick1" style="background-image: url(images/i_slide2.jpg);">
<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
<span class="caption1-slide1 txt1 t-center animated visible-false m-b-15" data-appear="rollIn">
Bienvenidos a
</span>
<h2 class="caption2-slide1 tit1 t-center animated visible-false m-b-37" data-appear="lightSpeedIn">
Nombre
</h2>
<div class="wrap-btn-slide1 animated visible-false" data-appear="slideInUp">

<a href="#section_contacto" class="btn1 flex-c-m size1 txt3 trans-0-4">
Contáctenos
</a>
</div>
</div>
</div>
<div class="item-slick1 item3-slick1" style="background-image: url(images/i_slide3.jpg);">
<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
<span class="caption1-slide1 txt1 t-center animated visible-false m-b-15" data-appear="rollIn">
Bienvenidos a
</span>
<h2 class="caption2-slide1 tit1 t-center animated visible-false m-b-37" data-appear="lightSpeedIn">
Nombre
</h2>
<div class="wrap-btn-slide1 animated visible-false" data-appear="rotateIn">
<a href="#section_contacto" class="btn1 flex-c-m size1 txt3 trans-0-4">
Contáctenos
</a>
</div>
</div>
</div>
</div>
<div class="wrap-slick1-dots"></div>
</div>
</section>

<section class="section-welcome bg1-pattern p-t-120 p-b-105" id="section_nosotros">
<div class="container">
<div class="row">
<div class="col-md-6 p-t-45 p-b-30">
<div class="wrap-text-welcome t-center">
<span class="tit2 t-center">
Sobre
</span>
<h3 class="tit3 t-center m-b-35 m-t-5">
Nosotros
</h3>
<p class="t-center m-b-22 size3 m-l-r-auto">
Una breve descripción de la empresa.
</p>
<!--
<a href="about.html" class="txt4">
Our Story
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
-->
</div>
</div>
<div class="col-md-6 p-b-30">
<div class="wrap-pic-welcome size2 bo-rad-10 hov-img-zoom m-l-r-auto">
<img src="images/i_nosotros1.jpg" alt="IMG-OUR">
</div>
</div>
</div>
</div>
</section>

<section class="section-intro" id="section_casinos">
<div class="header-intro parallax100 t-center p-t-135 p-b-158" style="background-image: url(images/i_casinos1.jpg);">
<span class="tit2 p-l-15 p-r-15">
Descubre
</span>
<h3 class="tit4 t-center p-l-15 p-r-15 p-t-3">
Nuestros Casinos
</h3>
</div>
<div class="content-intro bg-white p-t-77 p-b-133">
<div class="container">
<div class="row">
<div class="col-md-4 p-t-30">

<div class="blo1">
<div class="wrap-pic-blo1 bo-rad-10 hov-img-zoom">
<a href="#"><img src="images/i_logocasino1.png" alt="IMG-INTRO"></a>
</div>
<div class="wrap-text-blo1 p-t-35">
<a href="#"><h4 class="txt5 color0-hov trans-0-4 m-b-13">
Argentina
</h4></a>
<p class="m-b-20">
<!--Phasellus lorem enim, luctus ut velit eget, con-vallis egestas eros.-->
</p>
<a href="#" class="txt4">
Ver más...
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
<div class="col-md-4 p-t-30">

<div class="blo1">
<div class="wrap-pic-blo1 bo-rad-10 hov-img-zoom">
<a href="#"><img src="images/i_logocasino2.png" alt="IMG-INTRO"></a>
</div>
<div class="wrap-text-blo1 p-t-35">
<a href="#"><h4 class="txt5 color0-hov trans-0-4 m-b-13">
Brasil
</h4></a>
<!--
<p class="m-b-20">
Aliquam eget aliquam magna, quis posuere risus ac justo ipsum nibh urna
</p>
-->
<a href="#" class="txt4">
Ver más...
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>

</div>
</div>
</div>
<div class="col-md-4 p-t-30">

<div class="blo1">
<div class="wrap-pic-blo1 bo-rad-10 hov-img-zoom">
<a href="#"><img src="images/i_logocasino3.png" alt="IMG-INTRO"></a>
</div>
<div class="wrap-text-blo1 p-t-35">
<a href="#"><h4 class="txt5 color0-hov trans-0-4 m-b-13">
España
</h4></a>
<p class="m-b-20">
Próximamente...
</p>
<!--
<a href="#" class="txt4">
Learn More
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
-->
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<!--
<section class="section-ourmenu bg2-pattern p-t-115 p-b-120">
<div class="container">
<div class="title-section-ourmenu t-center m-b-22">
<span class="tit2 t-center">
Discover
</span>
<h3 class="tit5 t-center m-t-2">
Our Menu
</h3>
</div>
<div class="row">
<div class="col-md-8">
<div class="row">
<div class="col-sm-6">

<div class="item-ourmenu bo-rad-10 hov-img-zoom pos-relative m-t-30">
<img src="images/our-menu-01.jpg" alt="IMG-MENU">

<a href="#" class="btn2 flex-c-m txt5 ab-c-m size4">
Lunch
</a>
</div>
</div>
<div class="col-sm-6">

<div class="item-ourmenu bo-rad-10 hov-img-zoom pos-relative m-t-30">
<img src="images/our-menu-05.jpg" alt="IMG-MENU">

<a href="#" class="btn2 flex-c-m txt5 ab-c-m size5">
Dinner
</a>
</div>
</div>
<div class="col-12">

<div class="item-ourmenu bo-rad-10 hov-img-zoom pos-relative m-t-30">
<img src="images/our-menu-13.jpg" alt="IMG-MENU">

<a href="#" class="btn2 flex-c-m txt5 ab-c-m size6">
Happy Hour
</a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="row">
<div class="col-12">

<div class="item-ourmenu bo-rad-10 hov-img-zoom pos-relative m-t-30">
<img src="images/our-menu-08.jpg" alt="IMG-MENU">

<a href="#" class="btn2 flex-c-m txt5 ab-c-m size7">
Drink
</a>
</div>
</div>
<div class="col-12">

<div class="item-ourmenu bo-rad-10 hov-img-zoom pos-relative m-t-30">
<img src="images/our-menu-10.jpg" alt="IMG-MENU">

<a href="#" class="btn2 flex-c-m txt5 ab-c-m size8">
Starters
</a>
</div>
</div>
<div class="col-12">

<div class="item-ourmenu bo-rad-10 hov-img-zoom pos-relative m-t-30">
<img src="images/our-menu-16.jpg" alt="IMG-MENU">

<a href="#" class="btn2 flex-c-m txt5 ab-c-m size9">
Dessert
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
-->
<!--
<section class="section-event">
<div class="wrap-slick2">
<div class="slick2">
<div class="item-slick2 item1-slick2" style="background-image: url(images/bg-event-01.jpg);">
<div class="wrap-content-slide2 p-t-115 p-b-208">
<div class="container">

<div class="title-event t-center m-b-52">
<span class="tit2 p-l-15 p-r-15">
Upcomming
</span>
<h3 class="tit6 t-center p-l-15 p-r-15 p-t-3">
Events
</h3>
</div>

<div class="blo2 flex-w flex-str flex-col-c-m-lg animated visible-false" data-appear="zoomIn">

<a href="#" class="wrap-pic-blo2 bg1-blo2" style="background-image: url(images/event-02.jpg);">
<div class="time-event size10 txt6 effect1">
<span class="txt-effect1 flex-c-m t-center">
08:00 PM Tuesday - 21 November 2018
</span>
</div>
</a>

<div class="wrap-text-blo2 flex-col-c-m p-l-40 p-r-40 p-t-45 p-b-30">
<h4 class="tit7 t-center m-b-10">
Wines during specific nights
</h4>
<p class="t-center">
Donec quis lorem nulla. Nunc eu odio mi. Morbi nec lobortis est. Sed fringilla, nunc sed imperdiet lacinia
</p>
<div class="flex-sa-m flex-w w-full m-t-40">
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 days">
25
</span>
<span class="dis-block t-center txt8">
Days
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 hours">
12
</span>
<span class="dis-block t-center txt8">
Hours
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 minutes">
59
</span>
<span class="dis-block t-center txt8">
Minutes
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 seconds">
56
</span>
<span class="dis-block t-center txt8">
Seconds
</span>
</div>
</div>
<a href="#" class="txt4 m-t-40">
View Details
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick2 item2-slick2" style="background-image: url(images/bg-event-02.jpg);">
<div class="wrap-content-slide2 p-t-115 p-b-208">
<div class="container">

<div class="title-event t-center m-b-52">
<span class="tit2 p-l-15 p-r-15">
Upcomming
</span>
<h3 class="tit6 t-center p-l-15 p-r-15 p-t-3">
Events
</h3>
</div>

<div class="blo2 flex-w flex-str flex-col-c-m-lg animated visible-false" data-appear="fadeInDown">

<a href="#" class="wrap-pic-blo2 bg2-blo2" style="background-image: url(images/event-06.jpg);">
<div class="time-event size10 txt6 effect1">
<span class="txt-effect1 flex-c-m">
08:00 PM Tuesday - 21 November 2018
</span>
</div>
</a>

<div class="wrap-text-blo2 flex-col-c-m p-l-40 p-r-40 p-t-45 p-b-30">
<h4 class="tit7 t-center m-b-10">
Wines during specific nights
</h4>
<p class="t-center">
Donec quis lorem nulla. Nunc eu odio mi. Morbi nec lobortis est. Sed fringilla, nunc sed imperdiet lacinia
</p>
<div class="flex-sa-m flex-w w-full m-t-40">
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 days">
25
</span>
<span class="dis-block t-center txt8">
Days
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 hours">
12
</span>
<span class="dis-block t-center txt8">
Hours
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 minutes">
59
</span>
<span class="dis-block t-center txt8">
Minutes
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 seconds">
56
</span>
<span class="dis-block t-center txt8">
Seconds
</span>
</div>
</div>
<a href="#" class="txt4 m-t-40">
View Details
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick2 item3-slick2" style="background-image: url(images/bg-event-04.jpg);">
<div class="wrap-content-slide2 p-t-115 p-b-208">
<div class="container">

<div class="title-event t-center m-b-52">
<span class="tit2 p-l-15 p-r-15">
Upcomming
</span>
<h3 class="tit6 t-center p-l-15 p-r-15 p-t-3">
Events
</h3>
</div>

<div class="blo2 flex-w flex-str flex-col-c-m-lg animated visible-false" data-appear="rotateInUpLeft">

<a href="#" class="wrap-pic-blo2 bg3-blo2" style="background-image: url(images/event-01.jpg);">
<div class="time-event size10 txt6 effect1">
<span class="txt-effect1 flex-c-m">
08:00 PM Tuesday - 21 November 2018
</span>
</div>
</a>

<div class="wrap-text-blo2 flex-col-c-m p-l-40 p-r-40 p-t-45 p-b-30">
<h4 class="tit7 t-center m-b-10">
Wines during specific nights
</h4>
<p class="t-center">
Donec quis lorem nulla. Nunc eu odio mi. Morbi nec lobortis est. Sed fringilla, nunc sed imperdiet lacinia
</p>
<div class="flex-sa-m flex-w w-full m-t-40">
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 days">
25
</span>
<span class="dis-block t-center txt8">
Days
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 hours">
12
</span>
<span class="dis-block t-center txt8">
Hours
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 minutes">
59
</span>
<span class="dis-block t-center txt8">
Minutes
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 seconds">
56
</span>
<span class="dis-block t-center txt8">
Seconds
</span>
</div>
</div>
<a href="#" class="txt4 m-t-40">
View Details
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wrap-slick2-dots"></div>
</div>
</section>

-->

<section class="section-booking bg1-pattern p-t-100 p-b-110" id="section_contacto">
<div class="container">
<div class="row">
<div class="col-lg-6 p-b-30">
<div class="t-center">
<span class="tit2 t-center">
Contáctate
</span>
<h3 class="tit3 t-center m-b-35 m-t-2">
con nosotros
</h3>
</div>
<form class="wrap-form-booking">
<div class="row">
<div class="col-md-12">

<span class="txt9">
Nombre
</span>
<div class="wrap-inputname size12 bo2 bo-rad-10 m-t-3 m-b-23">
<input class="bo-rad-10 sizefull txt10 p-l-20" type="text" name="name" placeholder="Nombre">
</div>

<span class="txt9">
Telefono
</span>
<div class="wrap-inputphone size12 bo2 bo-rad-10 m-t-3 m-b-23">
<input class="bo-rad-10 sizefull txt10 p-l-20" type="text" name="phone" placeholder="Telefono">
</div>

<span class="txt9">
Email
</span>
<div class="wrap-inputemail size12 bo2 bo-rad-10 m-t-3 m-b-23">
<input class="bo-rad-10 sizefull txt10 p-l-20" type="text" name="email" placeholder="Email">
</div>
</div>
</div>
<div class="wrap-btn-booking flex-c-m m-t-6">

<button type="submit" class="btn3 flex-c-m size13 txt11 trans-0-4">
Enviar
</button>
</div>
</form>
</div>
<div class="col-lg-6 p-b-30 p-t-18">
<div class="wrap-pic-booking size2 bo-rad-10 hov-img-zoom m-l-r-auto">
<img src="images/i_contacto1.jpg" alt="IMG-OUR">
</div>
</div>
</div>
</div>
</section>
<!--
<section class="section-review p-t-115">

<div class="title-review t-center m-b-2">
<span class="tit2 p-l-15 p-r-15">
Customers Say
</span>
<h3 class="tit8 t-center p-l-20 p-r-15 p-t-3">
Review
</h3>
</div>

<div class="wrap-slick3">
<div class="slick3">
<div class="item-slick3 item1-slick3">
<div class="wrap-content-slide3 p-b-50 p-t-50">
<div class="container">
<div class="pic-review size14 bo4 wrap-cir-pic m-l-r-auto animated visible-false" data-appear="zoomIn">
<img src="images/avatar-01.jpg" alt="IGM-AVATAR">
</div>
<div class="content-review m-t-33 animated visible-false" data-appear="fadeInUp">
<p class="t-center txt12 size15 m-l-r-auto">
“ We are lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tellus sem, mattis in pre-tium nec, fermentum viverra dui ”
</p>
<div class="star-review fs-18 color0 flex-c-m m-t-12">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
</div>
<div class="more-review txt4 t-center animated visible-false m-t-32" data-appear="fadeInUp">
Marie Simmons ˗ New York
</div>
</div>
</div>
</div>
</div>
<div class="item-slick3 item2-slick3">
<div class="wrap-content-slide3 p-b-50 p-t-50">
<div class="container">
<div class="pic-review size14 bo4 wrap-cir-pic m-l-r-auto animated visible-false" data-appear="zoomIn">
<img src="images/avatar-04.jpg" alt="IGM-AVATAR">
</div>
<div class="content-review m-t-33 animated visible-false" data-appear="fadeInUp">
<p class="t-center txt12 size15 m-l-r-auto">
“ We are lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tellus sem, mattis in pre-tium nec, fermentum viverra dui ”
</p>
<div class="star-review fs-18 color0 flex-c-m m-t-12">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
</div>
<div class="more-review txt4 t-center animated visible-false m-t-32" data-appear="fadeInUp">
Marie Simmons ˗ New York
</div>
</div>
</div>
</div>
</div>
<div class="item-slick3 item3-slick3">
<div class="wrap-content-slide3 p-b-50 p-t-50">
<div class="container">
<div class="pic-review size14 bo4 wrap-cir-pic m-l-r-auto animated visible-false" data-appear="zoomIn">
<img src="images/avatar-05.jpg" alt="IGM-AVATAR">
</div>
<div class="content-review m-t-33 animated visible-false" data-appear="fadeInUp">
<p class="t-center txt12 size15 m-l-r-auto">
“ We are lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tellus sem, mattis in pre-tium nec, fermentum viverra dui ”
</p>
<div class="star-review fs-18 color0 flex-c-m m-t-12">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
</div>
<div class="more-review txt4 t-center animated visible-false m-t-32" data-appear="fadeInUp">
Marie Simmons ˗ New York
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wrap-slick3-dots m-t-30"></div>
</div>
</section>
-->
<!--
<section class="section-video parallax100" style="background-image: url(images/bg-cover-video-02.jpg);">
<div class="content-video t-center p-t-225 p-b-250">
<span class="tit2 p-l-15 p-r-15">
Discover
</span>
<h3 class="tit4 t-center p-l-15 p-r-15 p-t-3">
Our Video
</h3>
<div class="btn-play ab-center size16 hov-pointer m-l-r-auto m-t-43 m-b-33" data-toggle="modal" data-target="#modal-video-01">
<div class="flex-c-m sizefull bo-cir bgwhite color1 hov1 trans-0-4">
<i class="fa fa-play fs-18 m-l-2" aria-hidden="true"></i>
</div>
</div>
</div>
</section>
-->
<!--
<section class="section-blog bg-white p-t-115 p-b-123">
<div class="container">
<div class="title-section-ourmenu t-center m-b-22">
<span class="tit2 t-center">
Latest News
</span>
<h3 class="tit5 t-center m-t-2">
The Blog
</h3>
</div>
<div class="row">
<div class="col-md-4 p-t-30">

<div class="blo1">
<div class="wrap-pic-blo1 bo-rad-10 hov-img-zoom pos-relative">
<a href="blog-detail.html"><img src="images/blog-01.jpg" alt="IMG-INTRO"></a>
<div class="time-blog">
21 Dec 2017
</div>
</div>
<div class="wrap-text-blo1 p-t-35">
<a href="blog-detail.html"><h4 class="txt5 color0-hov trans-0-4 m-b-13">
Best Places for Wine
</h4></a>
<p class="m-b-20">
Phasellus lorem enim, luctus ut velit eget, con-vallis egestas eros.
</p>
<a href="blog-detail.html" class="txt4">
Continue Reading
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
<div class="col-md-4 p-t-30">

<div class="blo1">
<div class="wrap-pic-blo1 bo-rad-10 hov-img-zoom pos-relative">
<a href="blog-detail.html"><img src="images/blog-02.jpg" alt="IMG-INTRO"></a>
<div class="time-blog">
15 Dec 2017
</div>
</div>
<div class="wrap-text-blo1 p-t-35">
<a href="blog-detail.html"><h4 class="txt5 color0-hov trans-0-4 m-b-13">
Eggs and Cheese
</h4></a>
<p class="m-b-20">
Duis elementum, risus sit amet lobortis nunc justo condimentum ligula, vitae feugiat
</p>
<a href="blog-detail.html" class="txt4">
Continue Reading
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
<div class="col-md-4 p-t-30">

<div class="blo1">
<div class="wrap-pic-blo1 bo-rad-10 hov-img-zoom pos-relative">
<a href="blog-detail.html"><img src="images/blog-03.jpg" alt="IMG-INTRO"></a>
<div class="time-blog">
12 Dec 2017
</div>
</div>
<div class="wrap-text-blo1 p-t-35">
<a href="blog-detail.html"><h4 class="txt5 color0-hov trans-0-4 m-b-13">
Style the Wedding Party
</h4></a>
<p class="m-b-20">
Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
</p>
<a href="blog-detail.html" class="txt4">
Continue Reading
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
-->

<!--
<div class="section-signup bg1-pattern p-t-85 p-b-85">
<form class="flex-c-m flex-w flex-col-c-m-lg p-l-5 p-r-5">
<span class="txt5 m-10">
Specials Sign up
</span>
<div class="wrap-input-signup size17 bo2 bo-rad-10 bgwhite pos-relative txt10 m-10">
<input class="bo-rad-10 sizefull txt10 p-l-20" type="text" name="email-address" placeholder="Email Adrress">
<i class="fa fa-envelope ab-r-m m-r-18" aria-hidden="true"></i>
</div>

<button type="submit" class="btn3 flex-c-m size18 txt11 trans-0-4 m-10">
Sign-up
</button>
</form>
</div>

-->

<footer class="bg1">
<div class="container p-t-40 p-b-10">
<div class="row">
<div class="col-sm-12 col-md-4 p-t-10">

<h4 class="txt13 m-b-33">
Contacto
</h4>
<ul class="m-b-70">
<li class="txt14 m-b-14">
<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
Ubicación
</li>
<li class="txt14 m-b-14">
<i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
(+54) 9 11 1321 1332
</li>
<li class="txt14 m-b-14">
<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
<a href="#" class="__cf_email__" data-cfemail="670408091306041327140e13024904080a">email@email.com</a>
</li>
</ul>
<!--
<h4 class="txt13 m-b-32">
Opening Times
</h4>
<ul>
<li class="txt14">
09:30 AM – 11:00 PM
</li>
<li class="txt14">
Every Day
</li>
</ul>
-->
</div>

<!--
<div class="col-sm-6 col-md-4 p-t-50">

<h4 class="txt13 m-b-33">
Latest twitter
</h4>
<div class="m-b-25">
<span class="fs-13 color2 m-r-5">
<i class="fa fa-twitter" aria-hidden="true"></i>
</span>
<a href="#" class="txt15">
@colorlib
</a>
<p class="txt14 m-b-18">
Activello is a good option. It has a slider built into that displays the featured image in the slider.
<a href="#" class="txt15">
https://buff.ly/2zaSfAQ
</a>
</p>
<span class="txt16">
21 Dec 2017
</span>
</div>
<div>
<span class="fs-13 color2 m-r-5">
<i class="fa fa-twitter" aria-hidden="true"></i>
</span>
<a href="#" class="txt15">
@colorlib
</a>
<p class="txt14 m-b-18">
Activello is a good option. It has a slider built into that displays
<a href="#" class="txt15">
https://buff.ly/2zaSfAQ
</a>
</p>
<span class="txt16">
21 Dec 2017
</span>
</div>
</div>
-->

<div class="col-sm-12 col-md-8 p-t-10">

<h4 class="txt13 m-b-38">
Casinos
</h4>

<div class="wrap-gallery-footer flex-w">
<a class="item-gallery-footer wrap-pic-w" href="#" data-lightbox="gallery-footer">
<img src="images/i_logocasino1.png" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="#" data-lightbox="gallery-footer">
<img src="images/i_logocasino1.png" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="#" data-lightbox="gallery-footer">
<img src="images/i_logocasino1.png" alt="GALLERY">
</a>
</div>
</div>
</div>
</div>


<div class="end-footer bg2">
<div class="container" style="
    text-align: center;
    padding-bottom: 20px;
">
<div class="flex-sb-m flex-w p-t-10 p-b-10">
	<!--
<div class="p-t-5 p-b-5">
<a href="#" class="fs-15 c-white"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
<a href="#" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
<a href="#" class="fs-15 c-white"><i class="fa fa-twitter m-l-18" aria-hidden="true"></i></a>
-->
</div>
<div class="txt17 p-r-20 p-t-5 p-b-5">
CopyRight @ 2024.
<a href="#" class="txt18">
Todos los derechos reservados.
</a>
</div>
</div>
</div>
</div>


</footer>

<div class="btn-back-to-top bg0-hov" id="myBtn">
<span class="symbol-btn-back-to-top">
<i class="fa fa-angle-double-up" aria-hidden="true"></i>
</span>
</div>

<div id="dropDownSelect1"></div>

<div class="modal fade" id="modal-video-01" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document" data-dismiss="modal">
<div class="close-mo-video-01 trans-0-4" data-dismiss="modal" aria-label="Close">&times;</div>
<div class="wrap-video-mo-01">
<div class="w-full wrap-pic-w op-0-0"><img src="images/icons/video-16-9.jpg" alt="IMG"></div>
<div class="video-mo-01">
	<!--
<iframe src="https://www.youtube.com/embed/5k1hSu2gdKE?rel=0&amp;showinfo=0" allowfullscreen></iframe>
-->
</div>
</div>
</div>
</div>

<!--
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
-->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

<script type="text/javascript" src="js/animsition.min.js"></script>

<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/select2.min.js"></script>

<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/daterangepicker.js"></script>

<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/slick-custom.js"></script>

<script type="text/javascript" src="js/parallax100.js"></script>
<script type="text/javascript">
        $('.parallax100').parallax100();
	</script>

<script type="text/javascript" src="js/countdowntime.js"></script>

<script type="text/javascript" src="js/lightbox.min.js"></script>

<script src="js/main.js"></script>
<!--
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"86c134412a3bc194","version":"2024.3.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>-->
</body>
</html>