
<!DOCTYPE html>
<html lang="en">
<head>
<title>Name - Restaurante</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<!--<link rel="stylesheet" href="css/aos.css">-->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
<!--
<script nonce="8b2592b2-5543-4161-b987-896f81ab03cd">try{(function(w,d){!function(lD,lE,lF,lG){lD[lF]=lD[lF]||{};lD[lF].executed=[];lD.zaraz={deferred:[],listeners:[]};lD.zaraz.q=[];lD.zaraz._f=function(lH){return async function(){var lI=Array.prototype.slice.call(arguments);lD.zaraz.q.push({m:lH,a:lI})}};for(const lJ of["track","set","debug"])lD.zaraz[lJ]=lD.zaraz._f(lJ);lD.zaraz.init=()=>{var lK=lE.getElementsByTagName(lG)[0],lL=lE.createElement(lG),lM=lE.getElementsByTagName("title")[0];lM&&(lD[lF].t=lE.getElementsByTagName("title")[0].text);lD[lF].x=Math.random();lD[lF].w=lD.screen.width;lD[lF].h=lD.screen.height;lD[lF].j=lD.innerHeight;lD[lF].e=lD.innerWidth;lD[lF].l=lD.location.href;lD[lF].r=lE.referrer;lD[lF].k=lD.screen.colorDepth;lD[lF].n=lE.characterSet;lD[lF].o=(new Date).getTimezoneOffset();if(lD.dataLayer)for(const lQ of Object.entries(Object.entries(dataLayer).reduce(((lR,lS)=>({...lR[1],...lS[1]})),{})))zaraz.set(lQ[0],lQ[1],{scope:"page"});lD[lF].q=[];for(;lD.zaraz.q.length;){const lT=lD.zaraz.q.shift();lD[lF].q.push(lT)}lL.defer=!0;for(const lU of[localStorage,sessionStorage])Object.keys(lU||{}).filter((lW=>lW.startsWith("_zaraz_"))).forEach((lV=>{try{lD[lF]["z_"+lV.slice(7)]=JSON.parse(lU.getItem(lV))}catch{lD[lF]["z_"+lV.slice(7)]=lU.getItem(lV)}}));lL.referrerPolicy="origin";lL.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(lD[lF])));lK.parentNode.insertBefore(lL,lK)};["complete","interactive"].includes(lE.readyState)?zaraz.init():lD.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script>
-->
</head>
<body>
<div class="py-1 bg-black top">
<div class="container">
<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
<div class="col-lg-12 d-block">
<div class="row d-flex">
<div class="col-md pr-4 d-flex topper align-items-center">
<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
<span class="text">+ 54 911 2332 1233</span>
</div>
<div class="col-md pr-4 d-flex topper align-items-center">
<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
<span class="text"><a href="mailto:contacto@restaurant.com.ar">contacto@restaurant.com.ar</a></span>
</div>
<div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
<p class="mb-0 register-link"><span>Horarios:</span> <span>Lunes - Domingo</span> <span>8:00AM - 23:30PM</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">RestoName</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
<li class="nav-item"><a href="#nosotros" class="nav-link">Nosotros</a></li>
<li class="nav-item"><a href="#servicios" class="nav-link">Servicios</a></li>
<li class="nav-item"><a href="#menu" class="nav-link">Menu</a></li>
<li class="nav-item"><a href="#galeria" class="nav-link">Galería</a></li>
<li class="nav-item cta"><a href="#reserva" class="nav-link">Reserva</a></li>
</ul>
</div>
</div>
</nav>

<section class="home-slider owl-carousel js-fullheight">
<div class="slider-item js-fullheight" style="background-image: url(images/bg_1.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row slider-text js-fullheight justify-content-center align-items-center" data-scrollax-parent="true">
<div class="col-md-12 col-sm-12 text-center ftco-animate">
<span class="subheading">RestoName</span>
<h1 class="mb-4">Nuestro Restaurante</h1>
</div>
</div>
</div>
</div>
<div class="slider-item js-fullheight" style="background-image: url(images/bg_2.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row slider-text js-fullheight justify-content-center align-items-center" data-scrollax-parent="true">
<div class="col-md-12 col-sm-12 text-center ftco-animate">
<span class="subheading">RestoName</span>
<h1 class="mb-4">Servicios exclusivos</h1>
</div>
</div>
</div>
</div>
<div class="slider-item js-fullheight" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">
<div class="col-md-12 col-sm-12 text-center ftco-animate">
<span class="subheading">RestoName</span>
<h1 class="mb-4">Especialidades de la casa</h1>
</div>
</div>
</div>
</div>
</section>

<!--
<section class="ftco-section ftco-no-pt ftco-no-pb">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="featured">
<div class="row">
<div class="col-md-3">
<div class="featured-menus ftco-animate">
<div class="menu-img img" style="background-image: url(images/breakfast-1.jpg);"></div>
<div class="text text-center">
<h3>Grilled Beef with potatoes</h3>
<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
</div>
</div>
</div>
<div class="col-md-3">
<div class="featured-menus ftco-animate">
<div class="menu-img img" style="background-image: url(images/breakfast-2.jpg);"></div>
<div class="text text-center">
<h3>Grilled Beef with potatoes</h3>
<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
</div>
</div>
</div>
<div class="col-md-3">
<div class="featured-menus ftco-animate">
<div class="menu-img img" style="background-image: url(images/breakfast-3.jpg);"></div>
<div class="text text-center">
<h3>Grilled Beef with potatoes</h3>
<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
</div>
</div>
</div>
<div class="col-md-3">
<div class="featured-menus ftco-animate">
<div class="menu-img img" style="background-image: url(images/breakfast-4.jpg);"></div>
<div class="text text-center">
<h3>Grilled Beef with potatoes</h3>
<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
-->

<section class="ftco-section ftco-wrap-about" id="nosotros">
<div class="container">
<div class="row">
<div class="col-md-7 d-flex">
<div class="img img-1 mr-md-2" style="background-image: url(images/insta-6.jpg);"></div>
<div class="img img-2 ml-md-2" style="background-image: url(images/about-1.jpg);"></div>
</div>
<div class="col-md-5 wrap-about pt-5 pt-md-5 pb-md-3 ftco-animate">
<div class="heading-section mb-4 my-5 my-md-0">
<span class="subheading">Nosotros</span>
<h2 class="mb-4">RestoName</h2>
</div>
<p>Breve descripcion sobre el restaurante</p>
<pc class="time">
<span>Lunes - Domingo <strong>8 AM - 11:30 PM</strong></span>
<span><a href="#">+ 54 911 2332 1233</a></span>
</p>
</div>
</div>
</div>
</section>
<!--
<section class="ftco-section ftco-counter img ftco-no-pt" id="section-counter">
<div class="container">
<div class="row d-md-flex">
<div class="col-md-9">
<div class="row d-md-flex align-items-center">
<div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18">
<div class="text">
<strong class="number" data-number="18">0</strong>
<span>Years of Experienced</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18">
<div class="text">
<strong class="number" data-number="100">0</strong>
<span>Menus/Dish</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18">
<div class="text">
<strong class="number" data-number="50">0</strong>
<span>Staffs</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18">
<div class="text">
<strong class="number" data-number="15000">0</strong>
<span>Happy Customers</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 text-center text-md-left">
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</section>
-->
<section class="ftco-section bg-light" id="servicios">
<div class="container">
<div class="row justify-content-center mb-5 pb-2">
<div class="col-md-12 text-center heading-section ftco-animate">
<span class="subheading">Servicios</span>
<h2 class="mb-4">Exclusivos</h2>
</div>
</div>
<div class="row">
<div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
<div class="media block-6 services d-block">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-cake"></span>
</div>
<div class="media-body p-2 mt-3">
<h3 class="heading">Cumpleaños</h3>
<p>Especial para celebrar tu día junto a tus seres queridos.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
<div class="media block-6 services d-block">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-meeting"></span>
</div>
<div class="media-body p-2 mt-3">
<h3 class="heading">Reuniones empresariales</h3>
<p>Un lugar para cómodo para llevar a cabo reuniones con tus colegas.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
<div class="media block-6 services d-block">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-tray"></span>
</div>
<div class="media-body p-2 mt-3">
<h3 class="heading">Celebraciones</h3>
<p>Cualquiera sea la oportunidad de celebración estamos para ello.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section" id="menu">
<div class="container">
<div class="row no-gutters justify-content-center mb-5 pb-2">
<div class="col-md-12 text-center heading-section ftco-animate">
<span class="subheading">Especialidades</span>
<h2 class="mb-4">De nuestro menu</h2>
</div>
</div>
<div class="row no-gutters d-flex align-items-stretch">
<div class="col-md-12 col-lg-6 d-flex align-self-stretch">
<div class="menus d-sm-flex ftco-animate align-items-stretch">
<div class="menu-img img" style="background-image: url(images/breakfast-1.jpg);"></div>
<div class="text d-flex align-items-center">
<div>
<div class="d-flex">
<div class="one-half">
<h3>Nombre del plato</h3>
</div>
<div class="one-forth">
<span class="price"></span>
</div>
</div>
<p>Ingredientes</p>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 d-flex align-self-stretch">
<div class="menus d-sm-flex ftco-animate align-items-stretch">
<div class="menu-img img" style="background-image: url(images/breakfast-2.jpg);"></div>
<div class="text d-flex align-items-center">
<div>
<div class="d-flex">
<div class="one-half">
<h3>Nombre del plato</h3>
</div>
<div class="one-forth">
<span class="price"></span>
</div>
</div>
<p>Ingredientes</p>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 d-flex align-self-stretch">
<div class="menus d-sm-flex ftco-animate align-items-stretch">
<div class="menu-img img order-md-last" style="background-image: url(images/breakfast-3.jpg);"></div>
<div class="text d-flex align-items-center">
<div>
<div class="d-flex">
<div class="one-half">
<h3>Nombre del plato</h3>
</div>
<div class="one-forth">
<span class="price"></span>
</div>
</div>
<p>Ingredientes</p>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 d-flex align-self-stretch">
<div class="menus d-sm-flex ftco-animate align-items-stretch">
<div class="menu-img img order-md-last" style="background-image: url(images/breakfast-5.jpg);"></div>
<div class="text d-flex align-items-center">
<div>
<div class="d-flex">
<div class="one-half">
<h3>Nombre del plato</h3>
</div>
<div class="one-forth">
<span class="price"></span>
</div>
</div>
<p>Ingredientes</p>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 d-flex align-self-stretch">
<div class="menus d-sm-flex ftco-animate align-items-stretch">
<div class="menu-img img" style="background-image: url(images/breakfast-6.jpg);"></div>
<div class="text d-flex align-items-center">
<div>
<div class="d-flex">
<div class="one-half">
<h3>Nombre del plato</h3>
</div>
<div class="one-forth">
<span class="price"></span>
</div>
</div>
<p>Ingredientes</p>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 d-flex align-self-stretch">
<div class="menus d-sm-flex ftco-animate align-items-stretch">
<div class="menu-img img" style="background-image: url(images/breakfast-2.jpg);"></div>
<div class="text d-flex align-items-center">
<div>
<div class="d-flex">
<div class="one-half">
<h3>Nombre del plato</h3>
</div>
<div class="one-forth">
<span class="price"></span>
</div>
</div>
<p>Ingredientes</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--
<section class="ftco-section" style="display:none;">
<div class="container">
<div class="row justify-content-center mb-5 pb-2">
<div class="col-md-12 text-center heading-section ftco-animate">
<span class="subheading">Chef</span>
<h2 class="mb-4">Our Master Chef</h2>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="staff">
<div class="img" style="background-image: url(images/chef-4.jpg);"></div>
<div class="text pt-4">
<h3>John Smooth</h3>
<span class="position mb-2">Restaurant Owner</span>
<div class="faded">
<ul class="ftco-social d-flex">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="staff">
<div class="img" style="background-image: url(images/chef-2.jpg);"></div>
<div class="text pt-4">
<h3>Rebeca Welson</h3>
<span class="position mb-2">Head Chef</span>
<div class="faded">
<ul class="ftco-social d-flex">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="staff">
<div class="img" style="background-image: url(images/chef-3.jpg);"></div>
<div class="text pt-4">
<h3>Kharl Branyt</h3>
<span class="position mb-2">Chef</span>
<div class="faded">
<ul class="ftco-social d-flex">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="staff">
<div class="img" style="background-image: url(images/chef-1.jpg);"></div>
<div class="text pt-4">
<h3>Luke Simon</h3>
<span class="position mb-2">Chef</span>
<div class="faded">
<ul class="ftco-social d-flex">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
-->
<section class="ftco-section img" style="background-image: url(images/bg_3.jpg)" data-stellar-background-ratio="0.5" id="reserva">
<div class="container">
<div class="row d-flex">
<div class="col-md-7 ftco-animate makereservation p-4 px-md-5 pb-md-5">
<div class="heading-section ftco-animate mb-5 text-center">
<span class="subheading">Reserva</span>
<h2 class="mb-4">Tu lugar</h2>
</div>
<form action="#">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label for>Nombre</label>
<input type="text" class="form-control" placeholder="Nombre">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for>Email</label>
<input type="text" class="form-control" placeholder="E-mail">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for>Telefono</label>
<input type="text" class="form-control" placeholder="Telefono">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for>Fecha</label>
<input type="text" class="form-control" id="book_date" placeholder="Date">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for>Horario</label>
<input type="text" class="form-control" id="book_time" placeholder="Time">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for>Cantidad invitados</label>
<div class="select-wrap one-third">
<div class="icon"><span class="ion-ios-arrow-down"></span></div>
<select name id class="form-control">
<option value>Person</option>
<option value>1</option>
<option value>2</option>
<option value>3</option>
<option value>4</option>
<option value>+5</option>
</select>
</div>
</div>
</div>
<div class="col-md-12 mt-3">
<div class="form-group text-center">
<input type="submit" value="Make a Reservation" class="btn btn-primary py-3 px-5">
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</section>
<!--
<section class="ftco-section testimony-section img" style="display:none;">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-12 text-center heading-section ftco-animate">
<span class="subheading">Testimony</span>
<h2 class="mb-4">Happy Customer</h2>
</div>
</div>
<div class="row ftco-animate justify-content-center">
<div class="col-md-12">
<div class="carousel-testimony owl-carousel ftco-owl">
<div class="item">
<div class="testimony-wrap text-center pb-5">
<div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text p-3">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Jason McClean</p>
<span class="position">Customer</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap text-center pb-5">
<div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text p-3">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Mark Stevenson</p>
<span class="position">Customer</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap text-center pb-5">
<div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text p-3">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Art Leonard</p>
<span class="position">Customer</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap text-center pb-5">
<div class="user-img mb-4" style="background-image: url(images/person_4.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text p-3">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Rose Henderson</p>
<span class="position">Customer</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap text-center pb-5">
<div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text p-3">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Ian Boner</p>
<span class="position">Customer</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
-->

<!--
<section class="ftco-section bg-light" style="display:none">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 text-center heading-section ftco-animate">
<span class="subheading">Blog</span>
<h2 class="mb-4">Recent Posts</h2>
</div>
</div>
<div class="row">
<div class="col-md-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
</a>
<div class="text pt-3 pb-4 px-4">
<div class="meta">
<div><a href="#">Sept. 06, 2019</a></div>
<div><a href="#">Admin</a></div>
</div>
<h3 class="heading"><a href="#">Taste the delicious foods in Asia</a></h3>
<p class="clearfix">
<a href="#" class="float-left read">Read more</a>
<a href="#" class="float-right meta-chat"><span class="icon-chat"></span> 3</a>
</p>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
</a>
<div class="text pt-3 pb-4 px-4">
<div class="meta">
<div><a href="#">Sept. 06, 2019</a></div>
<div><a href="#">Admin</a></div>
</div>
<h3 class="heading"><a href="#">Taste the delicious foods in Asia</a></h3>
<p class="clearfix">
<a href="#" class="float-left read">Read more</a>
<a href="#" class="float-right meta-chat"><span class="icon-chat"></span> 3</a>
</p>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
</a>
<div class="text pt-3 pb-4 px-4">
<div class="meta">
<div><a href="#">Sept. 06, 2019</a></div>
<div><a href="#">Admin</a></div>
</div>
<h3 class="heading"><a href="#">Taste the delicious foods in Asia</a></h3>
<p class="clearfix">
<a href="#" class="float-left read">Read more</a>
<a href="#" class="float-right meta-chat"><span class="icon-chat"></span> 3</a>
</p>
</div>
</div>
</div>
</div>
</div>
</section>
-->
<section class="container gallery-container">

    <div class="heading-section ftco-animate mb-5 text-center">
	<span class="subheading">Galería</span>
	<h2 class="mb-4">de nuestro lugar</h2>
	</div>

    <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="images/breakfast-1.jpg">
                    <img src="images/breakfast-1.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="images/breakfast-2.jpg">
                    <img src="images/breakfast-2.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="breakfast/insta-3.jpg">
                    <img src="images/breakfast-3.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="images/breakfast-4.jpg">
                    <img src="images/breakfast-4.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="images/breakfast-5.jpg">
                    <img src="images/breakfast-5.jpg" alt="Bridge">
                </a>
            </div>

            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="images/breakfast-6.jpg">
                    <img src="images/breakfast-6.jpg" alt="Bridge">
                </a>
            </div>
        </div>

    </div>

</section>

<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md-6 col-lg-4">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">RestoName</h2>
<p>Caracteristicas generales del resto</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
<!--<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>-->
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Horarios</h2>
<ul class="list-unstyled open-hours">
<li class="d-flex"><span>Lunes</span><span>9:00 - 24:00</span></li>
<li class="d-flex"><span>Martes</span><span>9:00 - 24:00</span></li>
<li class="d-flex"><span>Miércoles</span><span>9:00 - 24:00</span></li>
<li class="d-flex"><span>Jueves</span><span>9:00 - 24:00</span></li>
<li class="d-flex"><span>Viernes</span><span>9:00 - 02:00</span></li>
<li class="d-flex"><span>Sábado</span><span>9:00 - 02:00</span></li>
<li class="d-flex"><span>Domingo</span><span> 9:00 - 02:00</span></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Redes</h2>
<div class="thumb d-sm-flex">
<a href="#" class="thumb-menu img" style="background-image: url(images/insta-1.jpg);">
</a>
<a href="#" class="thumb-menu img" style="background-image: url(images/insta-2.jpg);">
</a>
<a href="#" class="thumb-menu img" style="background-image: url(images/insta-3.jpg);">
</a>
</div>
<div class="thumb d-flex">
<a href="#" class="thumb-menu img" style="background-image: url(images/insta-4.jpg);">
</a>
<a href="#" class="thumb-menu img" style="background-image: url(images/insta-5.jpg);">
</a>
<a href="#" class="thumb-menu img" style="background-image: url(images/insta-6.jpg);">
</a>
</div>
</div>
</div>
<!--
<div class="col-md-6 col-lg-3">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Newsletter</h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<form action="#" class="subscribe-form">
<div class="form-group">
<input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
<input type="submit" value="Subscribe" class="form-control submit px-3">
</div>
</form>
</div>
</div>
-->
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<!--<script src="js/aos.js"></script>-->
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<!--
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
-->
<script src="js/main.js"></script>
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=54912341234&text=Hola! Quisiera hacer una reserva..." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>

</body>
</html>